# For more info on HTTP files go to https://aka.ms/vs/httpfile
@schema=https
@hostname=localhost
@port=7139

GET {{schema}}://{{hostname}}:{{port}}/api/v2/cities

###
GET {{schema}}://{{hostname}}:{{port}}/api/v2/cities
Accept:application/xml

###
# @name createpoi
POST {{schema}}://{{hostname}}:{{port}}/api/v2/cities/1/pointsofinterest
Accept:application/json
Content-Type: application/json

{
  "name": "A name for testing with http files",
  "description": "A description for testing with http files"
}

###
// get token
POST {{schema}}://{{hostname}}:{{port}}/api/authentication/authenticate
Content-Type: application/json

{
  "username": "hasitha",
  "password": "This is the password"
}

###
// authenticated request
GET {{schema}}://{{hostname}}:{{port}}/api/v2/cities
Authorization: Bearer AuthTokenShouldReplaceHere